# To change this template, choose Tools | Templates
# and open the template in the editor.

hostIP = localhost
hostPort = 8080
dbUrl = jdbc:mysql://localhost:3306/saferidehome
dbUserName = root
dbPassword = root